{
    "token":"NzAxMTE1NzU3MTE0Njg3Njk5.XwFSYg.o_IF5gtjEPFDUN4FGXLq-7fpPE8",
    "prefix": "!",
    "youtubeAPI":"AIzaSyAo5gyTGqK4-1cO1MEMGGCmvOe8y6M8G94",
    "weatherAPI": ",us&APPID=89788f412abb005a35dd260f88e56efd",
    "newsAPI": "f85da5a806dd4c13a775aca7720b2642"
}    
 